{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "timudomagmail.onmicrosoft.com",
    "TenantId": "5ad71cee-8774-4fac-945a-1afbe136c5d7",
    "ClientId": "175f29ad-94be-4dbb-8762-2d606c5df266",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
